{
  "buildCommand": "pnpm build:web",
  "outputDirectory": ".web",
  "installCommand": "pnpm install",
  "env": {
    "EXPO_USE_METRO_WORKSPACE_ROOT": "1",
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
